<!--#include virtual='header.html' -->
            <p class="toptabs">
                <strong class="hide">Main menu:</strong>
                <a class="toptab" href="index.shtml">Home</a><span class="hide"> | </span>
                <a class="toptab active" href="pubs.shtml">Publications</a>
            </p>

            <h1>Fernando L. Garcia Bermudez</h1>

            <div id="maincontent">

                <h4>Conference proceedings and abstracts</h4>

                <p>Duncan W. Haldane, Kevin C. Peterson, Fernando L. Garcia Bermudez, and Ronald S. Fearing (2013) <br />
                <a href="http://dx.doi.org/10.1109/ICRA.2013.6631034" target="_blank"><strong>Animal-inspired design and aerodynamic stabilization of a hexapedal millirobot</strong></a> <br />
                In <em>ICRA 2013</em>. Karlsruhe, Germany.</p>

                <p>Fernando L. Garcia Bermudez, Ryan C. Julian, Duncan W. Haldane, Pieter Abbeel, and Ronald S. Fearing (2012) <br />
                <a href="http://dx.doi.org/10.1109/IROS.2012.6386243" target="_blank"><strong>Performance analysis and terrain classification for a legged robot over rough terrain</strong></a> <br />
                In <em>IROS 2012</em>. Vilamoura, Algarve, Portugal.</p>

                <p>Stanley S. Baek, Fernando L. Garcia Bermudez, and Ronald S. Fearing (2011) <br />
                <a href="http://dx.doi.org/10.1109/IROS.2011.6094581" target="_blank"><strong>Flight control for target seeking by 13 gram ornithopter</strong></a> <br />
                In <em>IROS 2011</em>. San Francisco, CA, USA.</p>

                <p>Fernando L. Garcia Bermudez and Ronald S. Fearing (2010) <br />
                <strong>Flapping oscillations versus optical flow motion estimation</strong> <br />
                In <a href="http://www.esf.org/activities/esf-conferences/details/2010/confdetail324.html" target="_blank"><em>ESF-EMBO Symposium on Functional Neurobiology in Minibrains</em></a>. Sant Feliu de Guixols, Spain.</p>

                <p>Fernando L. Garcia Bermudez and Ronald S. Fearing (2009) <br />
                <a href="http://dx.doi.org/10.1109/IROS.2009.5354337" target="_blank"><strong>Optical flow on a flapping wing robot</strong></a> <br />
                In <em>IROS 2009</em>. St. Louis, MO, USA.</p>

                <h4>Theses and reports</h4>

                <div class="paperlinks">
                    <br />
                    <a href="pubs/Garcia-Bermudez2010.pdf">pdf</a> <br />
                </div>
                <p>Fernando L. Garcia Bermudez (2010) <br />
                <a href="http://www.eecs.berkeley.edu/Pubs/TechRpts/2010/EECS-2010-96.html" target="_blank"><strong>Optical flow on a flapping wing robot</strong></a> <br />
                Master's thesis. EECS Department, University of California, Berkeley.</p>

                <h4>Talks</h4>

                <div class="paperlinks">
                    <a href="pubs/fgb_cifar-ncap_SummerSchool2010.pdf">slides</a><br />
                </div>
                <p><strong>Towards indoor navigation of a flapping wing robot via optical flow</strong> <br />
                In <a href="http://www.cs.toronto.edu/~asamir/cifar/" target="_blank"><em>CIfAR NCAP Summer School 2010</em></a>. University of Toronto, ON, Canada, August 2010.</p>

                <p><strong>Mili-robots biomiméticos y tecnologías asociadas</strong> <br />
                MEMS Group Seminar. Centro Atómico Constituyentes, CNEA, Buenos Aires, Argentina, August 2008.</p>

            </div>
<!--#include virtual='footer.html' -->
